POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=db-auth-test
POSTGRES_PASSWORD=test-password
DATABASE_URL="postgresql://postgres:test-password@localhost:5432/db-auth-test?schema=public"
JWT_SECRET=test-jwt-secret
