POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=db-auth
POSTGRES_PASSWORD=123456
DATABASE_URL="postgresql://postgres:123456@localhost:5432/db-auth?schema=public"
JWT_SECRET=dev-jwt-secret
